Project Description:
A simple Note Taking API using NodeJS, ExpressJS and MongoDB. It is a Rest APIs for creating, listing, editing and deleting a Note.

Required Features
Users can create a note
Users can update/edit a note
Users can delete a note
Users can view notes

EndPoint	Functionality
POST\ /notes	Creates a note
GET\ /notes	Gets all notes
GET\ /notes/:noteId	Gets a note
PUT\ /notes/:noteId	Updates note
DELETE\ /notes/:noteId	Deletes note

Technologies
NodeJS and ExpressJS
MongoDB

Requirements
Install NodeJS
Install dependencies npm install
Use endpoints
Run npm install on command prompt
Run nodemon server.js on command prompt
View the api on http://127.0.0.1:3000
Test it's usage with postman
Happy Coding! 😄